services:
  azure-functions:
    container_name: azure-functions
    build:
      dockerfile: Dockerfile
      context: .
    image: event-hub-emulator-compose:latest
    ports:
      - "7071:80"
    volumes:
      - ./docker-function-keys:/azure-functions-host/Secrets
    depends_on:
      eventhubs-emulator:
        condition: service_started
    healthcheck:
      test: [ "CMD-SHELL", "curl -f http://localhost:80/api/HealthCheck || exit 1" ]
      interval: 5s
      timeout: 5s
      retries: 10
      start_period: 10s
    networks:
      compose-network:
  azurite:
    container_name: azurite
    image: mcr.microsoft.com/azure-storage/azurite:3.35.0
    ports:
      - "10000:10000"
      - "10001:10001"
      - "10002:10002"
    command: azurite
      --blobHost 0.0.0.0
      --queueHost 0.0.0.0
      --tableHost 0.0.0.0
      --disableTelemetry
      --loose
      --disableProductStyleUrl
      --skipApiVersionCheck
      --inMemoryPersistence
    networks:
      compose-network:
  eventhubs-emulator:
    container_name: eventhubs-emulator
    image: mcr.microsoft.com/azure-messaging/eventhubs-emulator:latest
    volumes:
      - ./event-hub-emulator/Config.json:/Eventhubs_Emulator/ConfigFiles/Config.json:ro
    environment:
      BLOB_SERVER: azurite
      METADATA_SERVER: azurite
      ACCEPT_EULA: "Y"
    depends_on:
      - azurite
    networks:
      compose-network:
  eventhub-python-sdk-test:
    container_name: eventhub-python-sdk-test
    build:
      context: ./event-hub-emulator
      dockerfile: Dockerfile
    environment:
      GPS_EHUB_CONNECTION: "Endpoint=sb://eventhubs-emulator/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE"
      GPS_EHUB_NAME: "event-hub"
      GPS_EHUB_CONSUMER_GROUP: "consumer-group"
    networks:
      compose-network:
networks:
  compose-network:
